server.port = 8088

spring.datasource.url=jdbc:mysql://localhost/workflow?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=tufei8438
spring.datasource.driver-class-name=com.mysql.jdbc.Driver